<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Ex.Resource/css/reset.css">
    <style>
        body {
            background-color: #bfa;
        }

        

        

        ul {
            margin: 50px auto;
            padding: 10px 0;
            background-color: white;
            width: 190px;
            height: 450px;
            overflow: hidden;
        }

        ul li {
            padding-left: 18px;
            height: 25px;
            font-size: 12px;
            
        }    
        
        ul li:hover{
            background-color: #d9d9d9;
        }

        a {
            font-size: 14px;
            text-decoration: none;
            line-height: 25px;
            color: #333;

        }

        a:hover{
            color: #c81623;
        }
    </style>
</head>

<body>
    <div>

        <ul>
            <li>
                <a href="javascript:;">家用電器</a>
            </li>
            <li>
                <a href="javascript:;">手機/</a><a href="javascript:;">運營商/</a><a href="javascript:;">數碼</a>
            </li>
            <li>
                <a href="javascript:;">電腦</a>/<a href="javascript:;">辦公</a>
            </li>
            <li>
                <a href="javascript:;">家居</a>/<a href="javascript:;">家居</a>/<a href="javascript:;">家裝</a>/<a href="javascript:;">廚具</a>
            </li>
            <li>
                <a href="javascript:;">男裝</a>/<a href="javascript:;">女裝</a>/<a href="javascript:;">童裝</a>/<a href="javascript:;">內衣</a>
            </li>
            <li>
                <a href="javascript:;">美妝</a>/<a href="javascript:;">個護清潔</a>/<a href="javascript:;">寵物</a>
            </li>
            <li>
                <a href="javascript:;">女鞋</a>/<a href="javascript:;">箱包</a>/<a href="javascript:;">鐘錶</a>/<a href="javascript:;">珠寶</a>
            </li>
            <li>
                <a href="javascript:;">男鞋</a>/<a href="javascript:;">運動</a>/<a href="javascript:;">戶外</a>
            </li>
            <li>
                <a href="javascript:;">房產</a>/<a href="javascript:;">汽車</a>/<a href="javascript:;">汽車用品</a>
            </li>
            <li>
                <a href="javascript:;">母嬰</a>/<a href="javascript:;">玩具樂器</a>
            </li>
            <li>
                <a href="javascript:;">食品</a>/<a href="javascript:;">酒類</a>/<a href="javascript:;">生鮮</a>/<a href="javascript:;">特產</a>
            </li>
            <li>
                <a href="javascript:;">藝術</a>/<a href="javascript:;">禮品鮮花</a>/<a href="javascript:;">農資綠植</a>
            </li>
            <li>
                <a href="javascript:;">醫藥保健</a>/<a href="javascript:;">計生情趣</a>
            </li>
            <li>
                <a href="javascript:;">圖書</a>/<a href="javascript:;">文娛</a>/<a href="javascript:;">電子書</a>
            </li>
            <li>
                <a href="javascript:;">機票</a>/<a href="javascript:;">酒店</a>/<a href="javascript:;">旅遊</a>/<a href="javascript:;">生活</a>
            </li>
            <li>
                <a href="javascript:;">理財</a>/<a href="javascript:;">眾籌</a>/<a href="javascript:;">白條</a>/<a href="javascript:;">保險</a>
            </li>
            <li>
                <a href="javascript:;">安裝</a>/<a href="javascript:;">維修</a>/<a href="javascript:;">清洗</a>/<a href="javascript:;">二手</a>
            </li>
            <li>
                <a href="javascript:;">工業品</a>
            </li>

        </ul>
    </div>
</body>

</html>