<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Ex.Resource/css/reset.css">
    <style>
        body {
            background-color: #fff;
        }

        a {
            text-decoration: none;
        }

        .list {
            background-color: #fff;
            width: 250px;
            height: 300px;
            margin: 50px auto;
            border-top: 1px solid rgb(0, 0, 0, 0.25);
        }

        h1 {
            display: inline-block;
            height: 30px;
            border-top: solid red 1px;
            margin: -1px auto 0px 0px;
            padding-top: 10px;
        }

        h1 a {
            color: #40406b;
            margin-top: 10px;
        }

        .image {
            height: 124px;
            overflow: hidden;
        }

        img {
            width: 100%;
        }

        img:hover {
            width: 110%;
            margin-left: -12.5px;
        }

        h2 {
            margin: -25px auto 0 15px;
        }

        h2 a {
            font-size: 14px;
            color: white;
        }

        ul {
            margin-top: 17px;

        }

        ul li {
            padding-left: 1px;
            margin-bottom: 17px;
        }

        ul li a {
            font-size: 12px;
            color: rgb(0, 0, 0, 0.45);
        }

        ul li ::before {
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 1px;
            margin-right: 5px;
        }

        ul li a:hover {
            color: red;
        }

        span {
            font-size: 1px;
        }
    </style>
</head>

<body>
    <div class="list">
        <h1><a href="javascript:;">體育</a></h1>
        <div class="image">
            <a href="javasrcipt:;">
                <img src="./Ex.Resource/Ex.01/4.jpg">
            </a>
        </div>
        <h2><a href="javascript:;">費德勒首負迪米 扶額搖頭不滿發揮</a></h2>
        <ul>
            <li><a href="javasrcipt:;">喬治:我愛LA 喜歡和LBJ一起打球</a></li>
            <li><a href="javasrcipt:;">格林:3年前降薪就在等KD 特製T嘲諷LBJ恤</a></li>
            <li><a href="javasrcipt:;">塔克4000雙鞋讓保羅羨慕嫉妒 喬丹被震驚</a></li>
            <li><a href="javasrcipt:;">CBA下季新賽制:常規賽4組循環 增至46輪</a></li>
        </ul>

    </div>
</body>

</html>