<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Ex.Resource/css/reset.css">
    <style>
        
        ul{
            margin: 50px auto;
            width: 1208px;
            height: 48px;
            background-color: #e8e7e3;
        }

        ul li{
            float: left;
        }


        ul li a{
            display: block;
            width: 14.25;
            padding: 0 40px;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            line-height: 48px;
        }

        ul li a:hover{
            background-color: #3f3f3f;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="javascript:;">HTML/CSS</a></li>
        <li><a href="javascript:;">Browser Side</a></li>
        <li><a href="javascript:;">Server Side</a></li>
        <li><a href="javascript:;">Programming</a></li>
        <li><a href="javascript:;">XML</a></li>
        <li><a href="javascript:;">Web Building</a></li>
        <li><a href="javascript:;">Reference</a></li>
    </ul>
</body>
</html>