<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            line-height: 2;

            /* 
                font 可以設置字體相關的所有屬性
                    語法：
                        font : 字體大小 /（行高） 字體組
                          行高、字重、樣式可以省略不寫 如果不寫則默認值（省略≠不寫）
            */
            font:bold italic 50px/2 serif;
            /* 
                font-weight：字重，字體加粗 
                    可選值：
                        normal 默認值，不加粗
                        bold 加粗
                        100-900 九個級別（沒用）
            */
            font-weight: bold;
            /* 
                font-style：字體風格/樣式
                    可選值：
                        normal 默認值，正常
                        italic 斜體
            */
            font-style: normal;
        }
    </style>
</head>
<body>
    <div>Hello World</div>
</body>
</html>