<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* float: left; */
            overflow: hidden;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow: hidden;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            overflow: hidden;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
    </div>
    <!-- <div class="box2"></div> -->
</body>
</html>